{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "moment-jalaali": "^0.10.1",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "passport-google-oauth20": "^2.0.0",
    "sharp": "^0.32.6",
    "shortid": "^2.2.16",
    "yup": "^1.2.0",
    "zarinpal-checkout": "^0.3.0"
  }
}
